<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RSPPN</title>
    <!-- normalize css -->
     <link rel="stylesheet" href="css/normalize.css">
     <!-- custom css -->
      <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <!-- Header -->
     <header class = "header bg-blue">
        <nav class="navbar bg-blue">
            <div class="container flex"> 
                <a href="index.html" class="navbar-brand">
                    <img src="images/logo.png" alt="site logo"> 
                </a>
                <button type="button" class="navbar-show-btn">
                    <img src="images/ham-menu-icon.png">
                </button>

                <div class="navbar-collapse bg-white">
                    <button type="button" class="navbar-hide-btn">
                        <img src="images/close-icon.png">
                    </button>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#" class = "nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class = "nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class = "nav-link">Service</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class = "nav-link">Doctors</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class = "nav-link">Departements</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class = "nav-link">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class = "nav-link">Contact</a>
                        </li>
                    </ul>
                    
                    <div class="search-bar">
                        <form>
                            <div class="search-bar-box flex">
                                <span class="search-icon flex">
                                    <img src="images/search-icon-dark.png">
                                </span>
                                <input type="search" class="search-control" placeholder="search here">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </nav>

        <div class="header-inner text-white text-center">
            <div class="container grid">
                <div class="header-inner-left">
                    <h1><span>RSPPN Soedirman</span></h1>
                    <p class="lead">Respek, sigap, peduli, profesional, nurani.</p>
                    <p class="text text-md">Rumah Sakit Pusat Pertahanan Negara Soedirman (RSPPN Soedirman) adalah fasilitas kesehatan terdepan yang melayani kebutuhan medis dan kesehatan anggota militer, veteran, serta masyarakat umum. 
                        RSPPN Soedirman dikenal dengan pelayanan kesehatan berkualitas tinggi dilengkapi dengan teknologi medis terkini dan tenaga kesehatan profesional, rumah sakit ini berkomitmen untuk memberikan pelayanan yang terbaik, 
                        mendukung pertahanan negara melalui pelayanan medis yang profesional dan berintegritas.</p>
                        <div class="btn-group">
                            <a href="#" class="btn btn-white">Learn More</a>
                            <a href="#" class="btn btn-light-blue">Sign in</a>
                        </div>
                </div>
                <div class="header-inner right">
                    <img src="images/header.png">
                </div>
            </div>
        </div>
     </header>
    <!-- end of header -->
     <main> 
         <!-- about section -->
         <section id="about" class="about py">
            <div class="about-inner">
              <div class="container grid">
                <!-- Teks di kiri -->
                <div class="about-left text-center">
                  <div class="section-head">
                    <h2>PEMBANGUNAN FASILITAS KESEHATAN KEMHAN</h2>
                    <div class="border-line"></div>
                    <p class="text text-lg">
                        Kementerian Pertahanan (Kemhan) terus berupaya untuk menyiapkan pembangunan dan perbaikan fasilitas kesehatan di seluruh Indonesia. Pembangunan dan perbaikan fasilitas kesehatan dapat membawa manfaat besar, seperti peningkatan aksesibilitas layanan kesehatan bagi masyarakat, peningkatan kualitas pelayanan medis, dan peningkatan daya tanggap terhadap situasi darurat kesehatan.
                    </p>
                    <a href="#" class="btn btn-white">Learn More</a>
                  </div>
                </div>
                <!-- Gambar di kanan -->
                <div class="about-right flex">
                  <div class="img">
                    <img src="images/about-img.png" alt="About Us Image">
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- end of about section -->

           <!-- banner one -->
           <section id="banner-one" class="banner-one text-center">
            <div class="container text-white">
                <blockquote class="lead">
                    <i class="fas fa-quote-left"></i> 
                    Kami merasa terhormat dan berkomitmen untuk memberikan pelayanan kesehatan terbaik
                    kepada anggota militer, veteran, dan masyarakat umum. Dengan fasilitas modern dan tenaga medis profesional, 
                    RSPPN Soedirman selalu berusaha memenuhi kebutuhan kesehatan Anda dengan standar tertinggi. 
                    <i class="fas fa-quote-right"></i>
                </blockquote>
                <small class="text text-sm">- Kepala Rumah Sakit</small>
            </div>
        </section>
        
        <!-- end of banner one -->

         <!-- services section -->
         <section id = "services" class = "services py">
            <div class = "container">
                <div class = "section-head text-center">
                    <h2 class = "lead">The Best Doctor gives the least medicines</h2>
                    <p class = "text text-lg">A perfect way to show your hospital services</p>
                    <div class = "line-art flex">
                        <div></div>
                        <img src = "images/4-dots.png">
                        <div></div>
                    </div>
                </div>
                <div class = "services-inner text-center grid">
                    <article class = "service-item">
                        <div class = "icon">
                            <img src = "images/service-icon-1.png">
                        </div>
                        <h3>Cardio Monitoring</h3>
                        <p class = "text text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis possimus doloribus facilis velit, assumenda tempora quas mollitia quos voluptatibus consequatur!</p>
                    </article>

                    <article class = "service-item">
                        <div class = "icon">
                            <img src = "images/service-icon-2.png">
                        </div>
                        <h3>Medical Treatment</h3>
                        <p class = "text text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis possimus doloribus facilis velit, assumenda tempora quas mollitia quos voluptatibus consequatur!</p>
                    </article>

                    <article class = "service-item">
                        <div class = "icon">
                            <img src = "images/service-icon-3.png">
                        </div>
                        <h3>Emergency Help</h3>
                        <p class = "text text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis possimus doloribus facilis velit, assumenda tempora quas mollitia quos voluptatibus consequatur!</p>
                    </article>

                    <article class = "service-item">
                        <div class = "icon">
                            <img src = "images/service-icon-4.png">
                        </div>
                        <h3>First Aid</h3>
                        <p class = "text text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis possimus doloribus facilis velit, assumenda tempora quas mollitia quos voluptatibus consequatur!</p>
                    </article>
                </div>
            </div>
        </section>
        <!-- end of services section -->
         
       
     </main>

    <!-- custom js -->
     <script src="js/script.js"> </script>

     
</body>
</html>
